<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        th, td {
  border-style: groove;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIRAG SINGHAL</title>
</head>
<body>
    <img src="WhatsApp Image 2024-03-29 at 08.48.58_28bc51a4.jpg" alt="profile pic" style="width:200px;height:200px;">
    <strong> NAME : CHIRAG SINGHAL</strong><br>
    <strong> RO-HITMAN FAN</strong><br>
    <strong> TECH WASP</strong><br>
    <a href="contact me.html">get in contact with me!</a>
    <hr size="2" noshade>
    <p> <strong> HI There I am CHIRAG SINGHAL and I am btech cse Cloud Computing Student <br> I am Pursuing my course from JECRC UNIVERSITY</strong> </p>
    <strong> currently i am learning web-devlopment which is totaly amazing </strong>
    <hr size="2" noshade>
    <h2>Educational Qualificaions:</h2>
    <li>12 Passed from Jain Pulic School Rewari</li>
    <li>10 passed from Jain Pulic School Rewari</li>
    <hr size="2" noshade>
    <h2>Languages Learning:</h2>
    <table>
        <tr>
            <th> CODING JOURNEY</th>
            <th> STATUS </th>
        </tr>
        <tr>
            <td> C++</td>
            <td> Learning</td>
        </tr>
        <tr>
            <td> web-devlopment</td>
            <td> Learning </td>
        </tr>
        <tr>
            <td> JAVA</td>
            <td> yet to learn </td>
        </tr>
        <tr>
            <td> PYTHON</td>
            <td> yet to learn</td>
        </tr>
        <tr>
            <td>AWS FUNDAMENTALS</td>
            <td>Leaening</td>
            </table>
        </tr>
    </table>
    <hr size="2" noshade>
    <h2>Hobbies:</h2>
    <p>
        <li> Bussiness</li>
        <li> Playing video games</li>
        <li> Car lover</li>
    </p>
    <hr>
    <strong> JAI SHREE RAM </strong>
    
</body>
</html>