<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Contact Details</h1>
    <strong>My email : aggarwalchirag592@gmail.com</strong><br><br><hr>
    <strong>My Contact no.: 9416016534</strong><br><br><hr>
    <a href="https://www.linkedin.com/in/chirag-singhal-770627301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Visit my Linkedin!</a><br><br><hr>
    <a href="https://github.com/Chirag0605">My github $$</a>
</body>
</html>